# miaosha-imooc

./: pom.xml
src/main/java/com/miaosha/miaosha/: MiaoshaApplication.java
src/main/java/com/miaosha/miaosha/controller/: BaseController.java  UserController.java
src/main/java/com/miaosha/miaosha/controller/viewobject/: UserVO.java
src/main/java/com/miaosha/miaosha/dao/: UserInfoDoMapper.java  UserPasswordDoMapper.java  UserPasswordDoMapperExtend.java
src/main/java/com/miaosha/miaosha/dataobject/: UserInfoDo.java  UserInfoDoExample.java  UserPasswordDo.java  UserPasswordDoExample.java
src/main/java/com/miaosha/miaosha/error/: BusinessException.java  CommonError.java  EmBusinessError.java
src/main/java/com/miaosha/miaosha/response/: CommonReturnType.java
src/main/java/com/miaosha/miaosha/service/: UserService.java
src/main/java/com/miaosha/miaosha/service/impl/: UserServiceImpl.java
src/main/java/com/miaosha/miaosha/service/model/: UserModel.java
src/main/resources/: application.properties  mybatis-generator.xml
src/main/resources/mapping/base/: UserInfoDoMapper.xml  UserPasswordDoMapper.xml
src/main/resources/mapping/extend/: UserPasswordDoMapperExtend.xml
src/test/java/com/miaosha/miaosha/: MiaoshaApplicationTests.java
