server.port=8090
mybatis.mapper-locations=classpath*:/mapping/*/*.xml


spring.datasource.name=miaosha
spring.datasource.url=jdbc:mysql://139.196.140.168:3306/miaosha
spring.datasource.username=root
spring.datasource.password=Zjkhhxl@1997

#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
